* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(155deg, #012713, #000000);
  background: linear-gradient(155deg, #012713, #000000);
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  color: ghostwhite;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 100vw;
}
a {
  text-decoration: none;
}
.container {
  max-width: 100vw;
  position: relative;
  min-height: 100vh;
}
.btn {
  display: inline-block;
  color: ghostwhite;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 9px 20px;
  border: 0;
  margin: 10px 0;
  border-radius: 3px;
}
header {
  height: 200px;
}
header img {
  width: 200px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main {
  padding-bottom: 180px;
  margin: 0 auto;
  max-width: 1200px;
}
.search {
  height: 100px;
}
input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 1.5em;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}
input[type="text"]:focus {
  outline: none;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  border-radius: 5px;
}
.card h2 {
  font-size: 25px;
  border-bottom: 1px solid ghostwhite;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.card img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  background-color: #333;
  color: ghostwhite;
  padding: 20px;
  transform: rotateY(180deg);
}
.card li {
  list-style: none;
  padding-bottom: 10px;
}
.occupation {
  margin-bottom: 10px;
}
.occupation-list {
  margin-left: 10px;
}
.footer {
  height: 80px;
  width: 100%;
  max-width: 100vw;
  background-color: transparent;
  border-top: 1px solid rgba(248, 248, 255, 0.8);
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
}
.footer img {
  height: 45px;
}
.footer a {
  color: ghostwhite;
  opacity: 0.8;
  transition: 0.4s ease;
}
.footer a:hover {
  opacity: 1;
}
.block {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .main {
    padding: 0 15px 100px 15px;
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
